server/src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  hashedPassword: String!
  createdAt: String!
  updatedAt: String!
  todos: [Todo!]!
}

type Todo {
  id: ID!
  text: String!
  completed: Boolean!
  createdAt: String!
  user: User!
}

type Query {
  user(id: ID!): User
  todos: [Todo!]!
  todo(id: ID!): Todo
}

type Mutation {
  createUser(name: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload
  createTodo(text: String!): Todo!
  updateTodo(id: ID!, text: String, completed: Boolean): Todo!
  deleteTodo(id: ID!): Todo!
}

type AuthPayload {
  token: String!
  user: User!
}
